<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн магазин </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/41ec05d543.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="sources/css/main.css">
</head>

<body>
    <div class="background"></div>
    <header>
        <div class="header_search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Поиск">
        </div>
        <div class="header_filter">
            <i class="fas fa-filter"></i>
        </div>
        <div class="header_menu">
            <i class="fas fa-bars"></i>
        </div>
    </header>


    <div class="body_head">
        <i class="fas fa-arrow-left"></i> 
        <span>Каталог товаров</span>
    </div>

    <div class="cataloglist">
        <div class="item">
            <div class="item_picture">
                <img src="sources/granat.png" alt="Pic">
            </div>
            <div class="item_description">
                <p class="item_title">Гранат</p>
                <p class="item_price">359.00 ₽</p>
            </div>
        </div>

        <div class="item">
            <div class="item_newitembadge">NEW</div>
            <div class="item_picture">
                <img src="sources/granat.png" alt="Pic">
            </div>
            <div class="item_description">
                <p class="item_title">Гранат</p>
                <p class="item_price">359.00 ₽</p>
            </div>
        </div>

        <div class="item">
            <div class="item_picture">
                <img src="sources/granat.png" alt="Pic">
            </div>
            <div class="item_description">
                <p class="item_title">Гранат</p>
                <p class="item_price">359.00 ₽</p>
            </div>
        </div>
        <div class="item">
            <div class="item_picture">
                <img src="sources/granat.png" alt="Pic">
            </div>
            <div class="item_description">
                <p class="item_title">Гранат</p>
                <p class="item_price">359.00 ₽</p>
            </div>
        </div>

    </div>

    <div class="newproduct">
        <img src="sources/newproduct.png" alt="New">
    </div>

    <div class="menu">
        <div class="menu_point">
            <i class="fas fa-home"></i>
        </div>
        <div class="menu_point">
            <i class="fas fa-shopping-cart"></i>
        </div>
        <div class="menu_point active">
            <i class="fas fa-search"></i>
        </div>
        <div class="menu_point">
            <i class="fas fa-user"></i>
        </div>
    </div>

    <div class="itempopup">
        <div class="itempopup_picture">
            <img src="sources/granat.png" alt="Pic">
            <span class="itempopup_close"><i class="far fa-times-circle"></i></span>
        </div>
        <div class="itempopup_description">
            <p class="itempopup_description_title">Гранат</p>
            <p class="itempopup_description_desc">Грана́тина (лат. balaūsta) — плод, характерен для представителей рода гранат (Punica).</p>
            <div class="itempopup_actions">
                <div class="itempopup_actions_elem" style="color: #18C114;"><i class="far fa-credit-card"></i></div>
                <div class="itempopup_actions_elem"><span class="good_operation"><i class="fas fa-minus"></i></span></div>
                <div class="itempopup_actions_elem">1</div>
                <div class="itempopup_actions_elem"> <span class="good_operation"><i class="fas fa-plus"></i></span></div>
                <div class="itempopup_actions_elem" style="color: #EF715A;"><i class="fas fa-cart-plus"></i></div>
            </div>
        </div>
        
    </div>
</body>

</html>